#MiTranscriptome
<VirtualHost *:80>

    ServerName www.mitranscriptome.org
    ServerAlias mitranscriptome
    
    DocumentRoot /var/www/html/mitranscriptome/mitranscriptome/web/static/data
    Alias /download /var/www/html/mitranscriptome/mitranscriptome/web/static/data/download
    <Directory /var/www/html/mitranscriptome/mitranscriptome/web/static/data/download>
        Order allow,deny
        Allow from all
    </Directory>

    WSGIDaemonProcess mitranscriptome processes=4 threads=15
    WSGIProcessGroup mitranscriptome
    WSGIScriptAlias / /var/www/html/mitranscriptome/mitranscriptome/web/wsgi.py

    <Directory /var/www/html/mitranscriptome/mitranscriptome/web>
        WSGIProcessGroup mitranscriptome
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>